EAGLE AutoRouter Statistics:

Job           : D:/ELEKTRONIKA/EAGLE/RiadenieMotorovL293/RiadenieMotorovL293D.brd

Start at      : 22:48:34 (13. 4. 2013)
End at        : 22:48:35 (13. 4. 2013)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  35 ( 4 Vias )

Router memory :   6622

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
