EAGLE AutoRouter Statistics:

Job           : C:/Users/skvato1/Documents/eagle/Linesensor/V1.0.brd

Start at      : 09:59:46 (7. 10. 2015)
End at        : 09:59:46 (7. 10. 2015)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  49 ( 6 Vias )

Router memory :   5336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 84.5% finished
